<!DOCTYPE html>

<html lang="en">

<head>

	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>mission: escape</title>
	<link href="http://fonts.googleapis.com/css?family=Oxygen:400,700,300" rel="stylesheet" type="text/css" />
	<link href="assets/style.css" rel="stylesheet" type="text/css" media="screen" />
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
	integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
	crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
	integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
	crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
	integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
	crossorigin="anonymous"></script>
	<script src="assets/getaway.js"></script>
	
</head>

<body>
	<div id="wrapper">
		<div id="welcome-wrapper">
			<div id="welcome" class="container">
				<ul>
					<li class="current_page_item"><a href="/home">Home</a></li>
				</ul>
			</div>
		</div>
		<div id="logo" class="container">
			<h1><a href="/inhome">in the home</a></h1>
			<p>we are here to help you and support you</p>
		</div>
		<div class="container">
			<div class="tbox4">
				<div class="box-style0 box-style00">
					<div class="content">
						<h2>abuse in the home</h2>
						<p>
								•    Record abusive incidents with as much detail as possible. Write down dates, times and the sequence of events that took place. <br> 
								•    If possible, take pictures to document any injuries. It’s best to keep this record outside your shared home.<br>
								•    If you sense an abusive incident is about to occur, avoid confined rooms without exits or areas where potentially dangerous objects are stored, like the kitchen <br>
								•    Tell a person you trust — a neighbor, a friend or a co-worker — what is happening. They can help you build a support system outside of your home. <br> 
								•    Create a safety plan. Then, give a copy of it and your schedule to a friend, relative or person you trust so they know where you are, when you’re likely to be alone with your abusive partner and what they can do if you need help. <br>
								•    Create a code word to tell whoever you’re with that you need help without your abusive partner knowing. Make sure the people in your support system know the code word and what to do if you’re in trouble, like calling the police <br>
								•    Memorize or keep a list of phone numbers in your wallet, backpack or purse in case you don’t have access to your cell phone.<br>
								•    Keep a calling card and extra money in an “emergency wallet” that you always have with you and that your partner doesn’t know about</p>
								<a href="/abuseshelter" class="button" id="findshelter">Find A Shelter</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="footer">
        <p> SMU Full Stack Coding Bootcamp Febuary 2019 Cohort
			<br><a href=" https://www.loveisrespect.org/for-yourself/i-live-with-abuser/">in home source</a>
		</p>
	</div>
</body>

</html>




   